<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: Georgia, serif;
      font-size: 18px;
      letter-spacing: 1.8px;
      word-spacing: 2px;
      color: #030303;
      font-weight: 400;
      text-decoration: none solid rgb(68, 68, 68);
      font-style: normal;
      font-variant: normal;
      text-transform: none;
      background-color: #000000;

    }

    .top-container {
      background-color: #cfefba;
      padding: 1px;
      display: flex;

    }

    .top-container img {
      width: 20%;
    }

    main img {
      width: 48%;
    }

    main {
      padding: 2em;
    }

    aside img {
      width: 48%;
    }


    .header {
      padding: 10px 16px;
      background: rgb(66, 65, 65);
      color: #94A89A;
    }



    .topnav {
      position: sticky;
      overflow: hidden;
      background-color: #333;
      padding: 10px 16px;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 20px;
    }

    .topnav a:hover {
      background-color: rgb(217, 206, 206);
      color: black;
    }



    img {
      border-radius: 50%;
      position: relative;
    }

    .headerText {
      width: 85%;
      font-size: 35px;
    }

    #maincontent {
      width: 900px;
      margin: 0 auto;
      text-align: left;
      color: rgb(255, 255, 255);
      padding: 0;
      height: 100%
    }

    .section {
      width: 400px;
      float: left;
      margin-right: 40px;
      background-repeat: no-repeat;
      position: relative;
      height: 300px;
      color: #000000;
      font-size: 35px;
      }
      .section.one { background-image: url(images/blue-snake.jpg);}

      .overlay{background-color: rgba(255, 255, 255, .5);
      position:absolute
      top:500px;
      width:400px;
      height: 50px;
      -webkit-transition: all 1s ease-in-out .2s;
      -moz-transition: all 1s ease-in-out .2s;
      -ms-transition: all 1s ease-in-out .2s;
      -o-transition: all 1s ease-in-out .2s;
      transition: all 1s ease-in-out .2s;
      
    }
    .overlay:hover {
      height:600px;
      top:0;
    }

  
      
  </style>


</head>



  <div class="top-container">
    <div class="headerText">
    
    <h1> Chiny RC ♥ </h1>
      <h2>Illustrations & Whatnot</h2>
        
        </div>
    <img src="images/strawberry-cake-rica-vida.jpg" alt="strawberry-cake-rica-vida">
  </div>

  <div class="topnav">
    <a href="#">Home</a>
    <a href="#">Shop</a>
    <a href="#">Illustrations</a>
    <a href="#">Sculptures</a>
    <a href="#">Random</a>
    <a href="#">Cart</a>
    <a href="#">About</a>
    <a href="#">Help</a>
    <a href="https://www.instagram.com/chinyrc/"> Instagram</a>
  </div>
  </div>


  <main>
    <img src="images/woman-pouring-tea.jpg">
    <img src="images/woman-smoking-in-bathtub.jpg">

  </main>
  <aside>
    <img src="images/grocery-cart.jpg" alt="grocery-cart">
    <img src="images/woman-in-bed-watching-tv.jpg" alt="woman-in-bed-watching-tv">
    <div class="right"><img src="images/smelling-flowers.jpg" alt="smelling-flowers">
  </aside>
  <footer>
  
    <div id="maincontent">
      <div class="section one">
        <div class="overlay">
        <h3> SAN JOSE,CA</h3>
        <p>＼( ･ ‧̮ ･ ) /</p>
        </div>
      </div>
      

     

    </div>




  </footer>
  </div>
</body>

</html>